<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Highmaps Examples</title>
	</head>
	<body>
		<h1>Highmaps Examples</h1>
		<h4>General</h4>
		<ul>
			<li><a href="examples/all-maps/index.htm">Overview</a></li>
			<li><a href="examples/color-axis/index.htm">Color axis and data labels</a></li>
			<li><a href="examples/category-map/index.htm">Categorized areas</a></li>
			<li><a href="examples/distribution/index.htm">Distribution map</a></li>
			<li><a href="examples/all-areas-as-null/index.htm">Highlighted areas</a></li>
			<li><a href="examples/us-counties/index.htm">Detailed map, US counties</a></li>
			<li><a href="examples/data-class-two-ranges/index.htm">Data classes and popup</a></li>
			<li><a href="examples/data-class-ranges/index.htm">Multiple data classes</a></li>
			<li><a href="examples/us-data-labels/index.htm">Small US with data labels</a></li>
			<li><a href="examples/map-pies/index.htm">Map with overlaid pie charts</a></li>
		</ul>

		<h4>Dynamic</h4>
		<ul>
			<li><a href="examples/map-drilldown/index.htm">Drilldown</a></li>
			<li><a href="examples/rich-info/index.htm">Rich information on click</a></li>
			<li><a href="examples/tooltip/index.htm">Fixed tooltip with HTML</a></li>
			<li><a href="examples/doubleclickzoomto/index.htm">Zoom to area by double click</a></li>
		</ul>
		
		<h4>Input formats</h4>
		<ul>
			<li><a href="examples/geojson/index.htm">GeoJSON areas</a></li>
			<li><a href="examples/geojson-multiple-types/index.htm">GeoJSON with rivers and cities</a></li>
			<li><a href="examples/mappoint-latlon/index.htm">Map point with lat/long</a></li>
			<li><a href="examples/latlon-advanced/index.htm">Advanced lat/long</a></li>
		</ul>
		<h4>Series types</h4>
		<ul>
			<li><a href="examples/map-bubble/index.htm">Map bubble</a></li>
			<li><a href="examples/heatmap/index.htm">Heat map</a></li>
			<li><a href="examples/honeycomb-usa/index.htm">Tile map, honeycomb</a></li>
			<li><a href="examples/circlemap-africa/index.htm">Tile map, circles</a></li>
			<li><a href="examples/diamondmap/index.htm">Tile map, diamonds</a></li>
			<li><a href="examples/mapline-mappoint/index.htm">Lines and points in maps</a></li>
		</ul>
	</body>
</html>
